{
  "name": "test",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.3",
    "jquery": "~2.1.4",
    "jquery-validation": "jquery.validate#^1.13.0",
    "air-datepicker": "^2.2.3",
    "custom-select-menu": "^0.0.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
